File: SRC/tdma_parallel.f90

    !> 
    !> @brief   PCR between a single row per MPI process and 2x2 matrix solver between i and i+nprocs/2 rows. 
    !>
    subroutine pcr_forward_single_row

        use mpi

        implicit none

        integer(4)  :: i, l
        integer(4)  :: nlevel, nhprocs
        integer(4)  :: myrank_level, nprocs_level
        integer(4)  :: ip, in, dist_rank, dist2_rank
        real(8)     :: alpha, gamma, det
        real(8)     :: sbuf(4), rbuf0(4), rbuf1(4)

        integer(4)  :: status(MPI_STATUS_SIZE)
        integer(4)  :: request(4)
        integer(4)  :: ierr

        nlevel      = log(dble(nprocs))/log(dble(2))
        nhprocs     = nprocs/2
        dist_rank   = 1
        dist2_rank  = 2

        ! Parallel cyclic reduction continues until 2x2 matrix are made between a pair of rank, 
        ! (myrank, myrank+nhprocs).
        do l = 0, nlevel-2

            ! Rank is newly calculated in each level to find communication pair.
            ! Nprocs is also newly calculated as myrank is changed.
            myrank_level = myrank / dist_rank
            nprocs_level = nprocs / dist_rank

            sbuf(1) = a(n_mpi)
            sbuf(2) = b(n_mpi)
            sbuf(3) = c(n_mpi)
            sbuf(4) = r(n_mpi)

            ! All rows exchange data for reduction and perform reduction successively.
            ! Coefficients are updated for every rows.
            if(mod((myrank_level+1), 2) == 0) then
                if(myrank+dist_rank<nprocs) then
                    call mpi_irecv(rbuf1, 4, MPI_REAL8, myrank+dist_rank, 202, MPI_COMM_WORLD, request(1), ierr)
                    call mpi_isend(sbuf,  4, MPI_REAL8, myrank+dist_rank, 203, MPI_COMM_WORLD, request(2), ierr)
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_irecv(rbuf0, 4, MPI_REAL8, myrank-dist_rank, 200, MPI_COMM_WORLD, request(3), ierr)
                    call mpi_isend(sbuf,  4, MPI_REAL8, myrank-dist_rank, 201, MPI_COMM_WORLD, request(4), ierr)
                endif
                if(myrank+dist_rank<nprocs) then
                    call mpi_wait(request(1), status, ierr)
                    a(n_mpi+1) = rbuf1(1)
                    b(n_mpi+1) = rbuf1(2)
                    c(n_mpi+1) = rbuf1(3)
                    r(n_mpi+1) = rbuf1(4)
                    call mpi_wait(request(2), status, ierr)
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_wait(request(3), status, ierr)
                    a(0) = rbuf0(1)
                    b(0) = rbuf0(2)
                    c(0) = rbuf0(3)
                    r(0) = rbuf0(4)
                    call mpi_wait(request(4), status, ierr)
                endif
            else if(mod((myrank_level+1), 2) == 1) then
                if(myrank+dist_rank<nprocs) then
                    call mpi_irecv(rbuf1, 4, MPI_REAL8, myrank+dist_rank, 201, MPI_COMM_WORLD, request(1), ierr)
                    call mpi_isend(sbuf,  4, MPI_REAL8, myrank+dist_rank, 200, MPI_COMM_WORLD, request(2), ierr)
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_irecv(rbuf0, 4, MPI_REAL8, myrank-dist_rank, 203, MPI_COMM_WORLD, request(3), ierr)
                    call mpi_isend(sbuf,  4, MPI_REAL8, myrank-dist_rank, 202, MPI_COMM_WORLD, request(4), ierr)
                endif
                if(myrank+dist_rank<nprocs) then
                    call mpi_wait(request(1), status, ierr)
                    a(n_mpi+1) = rbuf1(1)
                    b(n_mpi+1) = rbuf1(2)
                    c(n_mpi+1) = rbuf1(3)
                    r(n_mpi+1) = rbuf1(4)
                    call mpi_wait(request(2), status, ierr)
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_wait(request(3), status, ierr)
                    a(0) = rbuf0(1)
                    b(0) = rbuf0(2)
                    c(0) = rbuf0(3)
                    r(0) = rbuf0(4)
                    call mpi_wait(request(4), status, ierr)
                endif
            endif

            i = n_mpi
            ip = 0
            in = i + 1
            if(myrank_level == 0) then
                alpha = 0.0
            else 
                alpha = -a(i) / b(ip)
            endif
            if(myrank_level == nprocs_level-1) then
                gamma = 0.0
            else
                gamma = -c(i) / b(in)
            endif

            b(i) = b(i) + alpha * c(ip) + gamma * a(in)
            a(i) = alpha * a(ip)
            c(i) = gamma * c(in)
            r(i) = r(i) + alpha * r(ip) + gamma * r(in)

            dist_rank  = dist_rank * 2
            dist2_rank = dist2_rank * 2
        enddo

        ! Solving 2x2 matrix. All pair of ranks, myrank and myrank+nhprocs, solves it simultaneously.

        sbuf(1) = a(n_mpi)
        sbuf(2) = b(n_mpi)
        sbuf(3) = c(n_mpi)
        sbuf(4) = r(n_mpi)
        if(myrank<nhprocs) then
            call mpi_irecv(rbuf1, 4, MPI_REAL8, myrank+nhprocs, 300, MPI_COMM_WORLD, request(1), ierr)
            call mpi_isend(sbuf,  4, MPI_REAL8, myrank+nhprocs, 301, MPI_COMM_WORLD, request(2), ierr)

            call mpi_wait(request(1), status, ierr)
            a(n_mpi+1) = rbuf1(1)
            b(n_mpi+1) = rbuf1(2)
            c(n_mpi+1) = rbuf1(3)
            r(n_mpi+1) = rbuf1(4)

            i = n_mpi
            in = n_mpi+1

            det = b(i)*b(in) - c(i)*a(in)
            x(i) = (r(i)*b(in) - r(in)*c(i))/det
            x(in) = (r(in)*b(i) - r(i)*a(in))/det
            call mpi_wait(request(2), status, ierr)
        else if(myrank>=nhprocs) then
            call mpi_irecv(rbuf0, 4, MPI_REAL8, myrank-nhprocs, 301, MPI_COMM_WORLD, request(3), ierr)
            call mpi_isend(sbuf,  4, MPI_REAL8, myrank-nhprocs, 300, MPI_COMM_WORLD, request(4), ierr)

            call mpi_wait(request(3), status, ierr)
            a(0) = rbuf0(1)
            b(0) = rbuf0(2)
            c(0) = rbuf0(3)
            r(0) = rbuf0(4)

            ip = 0
            i = n_mpi

            det = b(ip)*b(i) - c(ip)*a(i)
            x(ip) = (r(ip)*b(i) - r(i)*c(ip))/det
            x(i) = (r(i)*b(ip) - r(ip)*a(i))/det
            call mpi_wait(request(4), status, ierr)
        endif

    end subroutine pcr_forward_single_row

File: src/invert/laplace/impls/pcr/pcr.cxx
/** 
 * @brief   PCR between a single row per MPI process and 2x2 matrix solver between i and i+nprocs/2 rows. 
*/
void LaplacePCR :: pcr_forward_single_row(Matrix<dcomplex> &a,Matrix<dcomplex> &b,Matrix<dcomplex> &c,Matrix<dcomplex> &r,Matrix<dcomplex> &x)
{

    int i, l, nhprocs;
    int nlevel;
    int ip, in, dist_rank, dist2_rank;
    int myrank_level, nprocs_level;
    Array<dcomplex> alpha(nsys);
    Array<dcomplex> gamma(nsys);
    Array<dcomplex> sbuf(4*nsys);
    Array<dcomplex> rbuf0(4*nsys);
    Array<dcomplex> rbuf1(4*nsys);
    dcomplex det;

    MPI_Status status;
    Array<MPI_Request> request(4);
    MPI_Comm comm = BoutComm::get();

    nlevel      = log2(nprocs);
    nhprocs     = nprocs/2;
    dist_rank   = 1;
    dist2_rank  = 2;

    /// Parallel cyclic reduction continues until 2x2 matrix are made between a pair of rank, 
    /// (myrank, myrank+nhprocs).
    for(l=0;l<nlevel-1;l++) {

        /// Rank is newly calculated in each level to find communication pair.
        /// Nprocs is also newly calculated as myrank is changed.
        myrank_level = myrank / dist_rank;
        nprocs_level = nprocs / dist_rank;

        /// All rows exchange data for reduction and perform reduction successively.
        /// Coefficients are updated for every rows.
	for(int kz=0;kz<nsys;kz++){
          sbuf[0+4*kz] = a(kz,n_mpi);
          sbuf[1+4*kz] = b(kz,n_mpi);
          sbuf[2+4*kz] = c(kz,n_mpi);
          sbuf[3+4*kz] = r(kz,n_mpi);
	}

        if((myrank_level+1)%2 == 0) {
            if(myrank+dist_rank<nprocs) {
                MPI_Irecv(&rbuf1[0], 4*nsys, MPI_DOUBLE_COMPLEX, myrank+dist_rank, 202, comm, &request[0]);
                MPI_Isend(&sbuf[0], 4*nsys, MPI_DOUBLE_COMPLEX, myrank+dist_rank, 203, comm, &request[1]);
            }
            if(myrank-dist_rank>=0) {
                MPI_Irecv(&rbuf0[0], 4*nsys, MPI_DOUBLE_COMPLEX, myrank-dist_rank, 200, comm, &request[2]);
                MPI_Isend(&sbuf[0], 4*nsys, MPI_DOUBLE_COMPLEX, myrank-dist_rank, 201, comm, &request[3]);
            }
            if(myrank+dist_rank<nprocs) {
                MPI_Wait(&request[0], &status);
	        for(int kz=0;kz<nsys;kz++){
                  a(kz,n_mpi+1) = rbuf1[0+4*kz];
                  b(kz,n_mpi+1) = rbuf1[1+4*kz];
                  c(kz,n_mpi+1) = rbuf1[2+4*kz];
                  r(kz,n_mpi+1) = rbuf1[3+4*kz];
		}
                MPI_Wait(&request[1], &status);
            }
            if(myrank-dist_rank>=0) {
                MPI_Wait(&request[2], &status);
	        for(int kz=0;kz<nsys;kz++){
                  a(kz,0) = rbuf0[0+4*kz];
                  b(kz,0) = rbuf0[1+4*kz];
                  c(kz,0) = rbuf0[2+4*kz];
                  r(kz,0) = rbuf0[3+4*kz];
		}
                MPI_Wait(&request[3], &status);
            }
        }
        else if((myrank_level+1)%2 == 1) {
            if(myrank+dist_rank<nprocs) {
                MPI_Irecv(&rbuf1[0], 4*nsys, MPI_DOUBLE_COMPLEX, myrank+dist_rank, 201, comm, &request[0]);
                MPI_Isend(&sbuf[0], 4*nsys, MPI_DOUBLE_COMPLEX, myrank+dist_rank, 200, comm, &request[1]);
            }
            if(myrank-dist_rank>=0) {
                MPI_Irecv(&rbuf0[0], 4*nsys, MPI_DOUBLE_COMPLEX, myrank-dist_rank, 203, comm, &request[2]);
                MPI_Isend(&sbuf[0], 4*nsys, MPI_DOUBLE_COMPLEX, myrank-dist_rank, 202, comm, &request[3]);
            }
            if(myrank+dist_rank<nprocs) {
                MPI_Wait(&request[0], &status);
	        for(int kz=0;kz<nsys;kz++){
                  a(kz,n_mpi+1) = rbuf1[0+4*kz];
                  b(kz,n_mpi+1) = rbuf1[1+4*kz];
                  c(kz,n_mpi+1) = rbuf1[2+4*kz];
                  r(kz,n_mpi+1) = rbuf1[3+4*kz];
		}
                MPI_Wait(&request[1], &status);
            }
            if(myrank-dist_rank>=0) {
                MPI_Wait(&request[2], &status);
	        for(int kz=0;kz<nsys;kz++){
                  a(kz,0) = rbuf0[0+4*kz];
                  b(kz,0) = rbuf0[1+4*kz];
                  c(kz,0) = rbuf0[2+4*kz];
                  r(kz,0) = rbuf0[3+4*kz];
		}
                MPI_Wait(&request[3], &status);
            }
        }

        i = n_mpi;
        ip = 0;
        in = i + 1;
        if(myrank_level == 0) {
	  for(int kz=0;kz<nsys;kz++){
            alpha[kz] = 0.0;
	  }
        }
        else {
	  for(int kz=0;kz<nsys;kz++){
            alpha[kz] = -a(kz,i) / b(kz,ip);
	  }
        }
        if(myrank_level == nprocs_level-1) {
	  for(int kz=0;kz<nsys;kz++){
            gamma[kz] = 0.0;
	  }
        }
        else {
	  for(int kz=0;kz<nsys;kz++){
            gamma[kz] = -c(kz,i) / b(kz,in);
	  }
        }

	for(int kz=0;kz<nsys;kz++){
          b(kz,i) += (alpha[kz] * c(kz,ip) + gamma[kz] * a(kz,in));
          a(kz,i)  = alpha[kz] * a(kz,ip);
          c(kz,i)  = gamma[kz] * c(kz,in);
          r(kz,i) += (alpha[kz] * r(kz,ip) + gamma[kz] * r(kz,in));
	}

        dist_rank  *= 2;
        dist2_rank *= 2;
    }

    /// Solving 2x2 matrix. All pair of ranks, myrank and myrank+nhprocs, solves it simultaneously.
    for(int kz=0;kz<nsys;kz++){
      sbuf[0+4*kz] = a(kz,n_mpi);
      sbuf[1+4*kz] = b(kz,n_mpi);
      sbuf[2+4*kz] = c(kz,n_mpi);
      sbuf[3+4*kz] = r(kz,n_mpi);
    }
    if(myrank<nhprocs) {
        MPI_Irecv(&rbuf1[0], 4*nsys, MPI_DOUBLE_COMPLEX, myrank+nhprocs, 300, comm, &request[0]);
        MPI_Isend(&sbuf[0], 4*nsys, MPI_DOUBLE_COMPLEX, myrank+nhprocs, 301, comm, &request[1]);

        MPI_Wait(&request[0], &status);
        for(int kz=0;kz<nsys;kz++){
          a(kz,n_mpi+1) = rbuf1[0+4*kz];
          b(kz,n_mpi+1) = rbuf1[1+4*kz];
          c(kz,n_mpi+1) = rbuf1[2+4*kz];
          r(kz,n_mpi+1) = rbuf1[3+4*kz];
	}

        i = n_mpi;
        in = n_mpi+1;

        for(int kz=0;kz<nsys;kz++){
          det = b(kz,i)*b(kz,in) - c(kz,i)*a(kz,in);
          x(kz,i) = (r(kz,i)*b(kz,in) - r(kz,in)*c(kz,i))/det;
          x(kz,in) = (r(kz,in)*b(kz,i) - r(kz,i)*a(kz,in))/det;
	}
        MPI_Wait(&request[1], &status);

    }
    else if(myrank>=nhprocs) {
        MPI_Irecv(&rbuf0[0], 4*nsys, MPI_DOUBLE_COMPLEX, myrank-nhprocs, 301, comm, &request[2]);
        MPI_Isend(&sbuf[0], 4*nsys, MPI_DOUBLE_COMPLEX, myrank-nhprocs, 300, comm, &request[3]);

        MPI_Wait(&request[2], &status);
        for(int kz=0;kz<nsys;kz++){
          a(kz,0) = rbuf0[0+4*kz];
          b(kz,0) = rbuf0[1+4*kz];
          c(kz,0) = rbuf0[2+4*kz];
          r(kz,0) = rbuf0[3+4*kz];
	}

        ip = 0;
        i = n_mpi;

        for(int kz=0;kz<nsys;kz++){
          det = b(kz,ip)*b(kz,i) - c(kz,ip)*a(kz,i);
          x(kz,ip) = (r(kz,ip)*b(kz,i) - r(kz,i)*c(kz,ip))/det;
          x(kz,i) = (r(kz,i)*b(kz,ip) - r(kz,ip)*a(kz,i))/det;
	}
        MPI_Wait(&request[3], &status);
    }
}
